# Warhammer 40,000: Darktide keyboard and mouse profile
# Map movement controls to the left stick
w = leftY-
a = leftX-
s = leftY+
d = leftX+

space = X
r = square
tab = triangle
c = O
shift = L3
escape = options

leftMouse = R2
rightMouse = L2
middleMouse = R3

t = L1
g = R1

f = dpadUp
q = dpadLeft
e = dpadRight
v = dpadDown

p = PS

# Map mouse to the right stick
mouseLook.type = linear # 1:1 translation mode, no curve
mouseLook.stick = right
mouseLook.sensitivity = .075 # Quarter-strength base response; tune final speed in game
mouseLook.smoothing = .65 # Blends the current target with the prior tick
mouseLook.multX = 2.25 # Strong horizontal boost for fast camera turns
mouseLook.multY = 1.75 # Correct local-capture Y direction with a strong vertical boost
mouseLook.minimumMagnitude = .25 # Start at quarter stick instead of saturating immediately
mouseLook.deadZone = .02 # Preserve small mouse movements
mouseLook.decay = 5 # What the joystick movement is divided by at each tick (probably does very little)
